:root{
  --bg:#0b1220;
  --card:#0f1724;
  --muted:#9aa4b2;
  --accent:#38bdf8;
  --accent-2:#7dd3fc;
  --danger:#fb7185;
  --glass: rgba(255,255,255,0.04);
  --radius:12px;
  --transition:200ms cubic-bezier(.2,.9,.3,1);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

* { box-sizing: border-box; }
html,body { height:100%; margin:0; background:var(--bg); color:#e6eef6; -webkit-font-smoothing:antialiased; }

.container { max-width:1100px; margin:0 auto; padding:1rem; }

/* Header */
.site-header { background:#07101a; border-bottom:1px solid rgba(255,255,255,0.03); }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding:1rem 0; }
.site-title { margin:0; font-size:1.25rem; color:var(--accent-2); }
.site-nav a { color:var(--muted); margin-left:1rem; text-decoration:none; font-weight:600; }
.site-nav a:hover { color:var(--accent-2); }

/* Cards / sections */
.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:16px; padding:1.25rem; margin:1rem 0; box-shadow: 0 6px 18px rgba(2,6,23,0.6); border:1px solid rgba(255,255,255,0.03); }
.section h2 { margin-top:0; color:var(--accent-2); }

/* Grid proyectos */
.grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:1rem; }
.project-card { background:#0b1220; border:1px solid rgba(255,255,255,0.03); padding:1rem; border-radius:12px; }
.project-card h3 { margin:0 0 .5rem; color:var(--accent); font-size:1.05rem; }
.project-card p { margin:0 0 .75rem; color:var(--muted); font-size:0.95rem; }
.project-card a { color:var(--accent-2); text-decoration:none; font-weight:600; }

/* Form and inputs (diseño integrado) */
.form { max-width:720px; margin:0; padding:0; background:transparent; }
.field { position:relative; margin-bottom:1rem; }
.input {
  width:100%;
  padding:1.05rem 1rem 0.35rem 1rem;
  background:var(--glass);
  border:1px solid rgba(255,255,255,0.06);
  color: #e6eef6;
  border-radius:10px;
  outline:none;
  transition: box-shadow var(--transition), border-color var(--transition), transform var(--transition);
  font-size:0.95rem;
  -webkit-appearance:none;
}

/* Label flotante */
.label {
  position:absolute;
  left:12px;
  top:12px;
  font-size:0.9rem;
  color:var(--muted);
  pointer-events:none;
  transform-origin:left top;
  transition: transform var(--transition), color var(--transition), top var(--transition), font-size var(--transition);
  background:transparent;
  padding:0 .25rem;
}

/* Cuando el input tiene foco o valor */
.input:focus + .label,
.input:not(:placeholder-shown) + .label,
.textarea:focus + .label,
.textarea:not(:placeholder-shown) + .label {
  transform: translateY(-0.9rem) scale(0.86);
  color:var(--accent-2);
  top:6px;
}

/* Foco visual */
.input:focus {
  border-color: var(--accent-2);
  box-shadow: 0 6px 18px rgba(56,189,248,0.08), 0 0 0 4px rgba(56,189,248,0.06);
}

/* Placeholder hack para detectar vacío */
.input::placeholder { color: transparent; }

/* Textarea ajustes */
.textarea { padding-top:1.25rem; resize:vertical; min-height:96px; }

/* Error state */
.field .error { color:var(--danger); font-size:0.85rem; margin-top:6px; display:block; }
.input.error {
  border-color: var(--danger);
  box-shadow: 0 6px 18px rgba(251,113,133,0.06);
}

/* Hint pequeño */
.hint { position:absolute; right:12px; top:12px; color:var(--muted); font-size:0.8rem; }

/* Botón */
.btn {
  margin-top:0.5rem;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#042027;
  border:0;
  padding:.75rem 1.1rem;
  border-radius:12px;
  font-weight:600;
  cursor:pointer;
  transition: transform var(--transition), box-shadow var(--transition);
}
.btn:hover { transform: translateY(-3px); box-shadow: 0 12px 30px rgba(56,189,248,0.12); }

/* Accesibilidad: foco visible para teclado */
.input:focus-visible { outline: 3px solid rgba(56,189,248,0.12); outline-offset:3px; }

/* Responsive */
@media (max-width:520px){
  .container { padding:0.75rem; }
  .label { left:10px; }
}
.ft_pres{
    height: 10%;
    width: 10%;
}